<snippet>
  <content><![CDATA[
#include <bits/stdc++.h>
using namespace std;

#define ll long long
#define all(x) begin(x),end(x)
#define pb push_back
#define pii pair<int,int>

const ll INF = 1e18;


void solve() {

}

int main() {
  freopen("input.txt","r",stdin);
  solve();
  return 0;
}
]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>cp</tabTrigger>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <!-- <scope>source.python</scope> -->
</snippet>
